<div style="background-color:#3d776f;">
  <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#3d776f;">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:640px">
              <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
      <!--[if (mso)|(IE)]>
      <td align="center" width="640" style="background-color:transparent;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
      <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
        <div style="width:100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <div align="right" class="img-container right fixedwidth" style="padding-right: 0px;padding-left: 0px;">
              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr style="line-height:0px">
                  <td style="padding-right: 0px;padding-left: 0px;" align="right"><![endif]-->
              <a href="${top_link}" style="outline:none" tabindex="-1" target="_blank">
                <img align="right" alt="Logo" border="0" class="right fixedwidth" src="${logo_url}" style="text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border: none; max-height: 80px; float: none; display: block;" title="Logo" height="160" /></a>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>